./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_60_10 > ../6000_students/speeds_batch/output_m_30_60_10.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_60_10 > ../6000_students/speeds_batch/output_m_30_60_10.txt
./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_30_40 > ../6000_students/speeds_batch/output_m_30_30_40.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_30_40 > ../6000_students/speeds_batch/output_m_30_30_40.txt
./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_50_20 > ../6000_students/speeds_batch/output_m_30_50_20.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_50_20 > ../6000_students/speeds_batch/output_m_30_50_20.txt
./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_0_70 > ../6000_students/speeds_batch/output_m_30_0_70.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_0_70 > ../6000_students/speeds_batch/output_m_30_0_70.txt
./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_40_30 > ../6000_students/speeds_batch/output_m_30_40_30.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_40_30 > ../6000_students/speeds_batch/output_m_30_40_30.txt
./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_10_60 > ../6000_students/speeds_batch/output_m_30_10_60.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_10_60 > ../6000_students/speeds_batch/output_m_30_10_60.txt
./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_20_50 > ../6000_students/speeds_batch/output_m_30_20_50.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_20_50 > ../6000_students/speeds_batch/output_m_30_20_50.txt
./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_70_0 > ../6000_students/speeds_batch/output_m_30_70_0.txt
Finished: ./paths_speeds_times_simulation.py -s ../6000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_70_0 > ../6000_students/speeds_batch/output_m_30_70_0.txt
Joined! Elapsed Time: 7:56:52.864809, Time Now: 2021-05-06 23:16:35.103614
