./paths_speeds_times_simulation.py -s ../120_students/f_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_f.txt
finished: ./paths_speeds_times_simulation.py -s ../120_students/f_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_f.txt
./paths_speeds_times_simulation.py -s ../120_students/r_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_r.txt
finished: ./paths_speeds_times_simulation.py -s ../120_students/r_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_r.txt
./paths_speeds_times_simulation.py -s ../120_students/t_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_t.txt
finished: ./paths_speeds_times_simulation.py -s ../120_students/t_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_t.txt
./paths_speeds_times_simulation.py -s ../120_students/m_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_m.txt
finished: ./paths_speeds_times_simulation.py -s ../120_students/m_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_m.txt
./paths_speeds_times_simulation.py -s ../120_students/w_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_w.txt
finished: ./paths_speeds_times_simulation.py -s ../120_students/w_students.txt -start 7:00 -end 22:00 -n 50 > ../120_students/default/output_w.txt
--------TIME--------
start: 2021-05-03 19:58:06.976301
end: 2021-05-03 20:00:36.739709
timedelta: 0:02:29.763408
