./paths_speeds_times_simulation.py -s ../1200_students/f_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_f.txt
finished: ./paths_speeds_times_simulation.py -s ../1200_students/f_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_f.txt
./paths_speeds_times_simulation.py -s ../1200_students/r_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_r.txt
finished: ./paths_speeds_times_simulation.py -s ../1200_students/r_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_r.txt
./paths_speeds_times_simulation.py -s ../1200_students/t_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_t.txt
finished: ./paths_speeds_times_simulation.py -s ../1200_students/t_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_t.txt
./paths_speeds_times_simulation.py -s ../1200_students/m_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_m.txt
finished: ./paths_speeds_times_simulation.py -s ../1200_students/m_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_m.txt
./paths_speeds_times_simulation.py -s ../1200_students/w_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_w.txt
finished: ./paths_speeds_times_simulation.py -s ../1200_students/w_students.txt -start 6:30 -end 23:59 -n 50 > ../1200_students/default/output_w.txt
--------TIME--------
start: 2021-05-03 20:14:19.342941
end: 2021-05-03 20:40:16.296125
timedelta: 0:25:56.953184
