./paths_speeds_times_simulation.py -s ../12_students/f_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_f.txt
finished: ./paths_speeds_times_simulation.py -s ../12_students/f_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_f.txt
./paths_speeds_times_simulation.py -s ../12_students/t_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_t.txt
finished: ./paths_speeds_times_simulation.py -s ../12_students/t_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_t.txt
./paths_speeds_times_simulation.py -s ../12_students/m_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_m.txt
finished: ./paths_speeds_times_simulation.py -s ../12_students/m_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_m.txt
./paths_speeds_times_simulation.py -s ../12_students/r_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_r.txt
finished: ./paths_speeds_times_simulation.py -s ../12_students/r_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_r.txt
./paths_speeds_times_simulation.py -s ../12_students/w_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_w.txt
finished: ./paths_speeds_times_simulation.py -s ../12_students/w_students.txt -start 7:30 -end 21:30 -n 50 > ../12_students/default/output_w.txt
--------TIME--------
start: 2021-05-03 19:53:29.713007
end: 2021-05-03 19:53:50.457139
timedelta: 0:00:20.744132
