./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_70_0 > ../12000_students/speeds_batch/output_m_30_70_0.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_70_0 > ../12000_students/speeds_batch/output_m_30_70_0.txt
./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_20_50 > ../12000_students/speeds_batch/output_m_30_20_50.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_20_50 > ../12000_students/speeds_batch/output_m_30_20_50.txt
./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_50_20 > ../12000_students/speeds_batch/output_m_30_50_20.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_50_20 > ../12000_students/speeds_batch/output_m_30_50_20.txt
./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_10_60 > ../12000_students/speeds_batch/output_m_30_10_60.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_10_60 > ../12000_students/speeds_batch/output_m_30_10_60.txt
./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_0_70 > ../12000_students/speeds_batch/output_m_30_0_70.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_0_70 > ../12000_students/speeds_batch/output_m_30_0_70.txt
./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_40_30 > ../12000_students/speeds_batch/output_m_30_40_30.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_40_30 > ../12000_students/speeds_batch/output_m_30_40_30.txt
./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_30_40 > ../12000_students/speeds_batch/output_m_30_30_40.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_30_40 > ../12000_students/speeds_batch/output_m_30_30_40.txt
./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_60_10 > ../12000_students/speeds_batch/output_m_30_60_10.txt
Finished: ./paths_speeds_times_simulation.py -s ../12000_students/m_students.txt -start 6:30 -end 23:59 -n 50 -speed 30_60_10 > ../12000_students/speeds_batch/output_m_30_60_10.txt
Joined! Elapsed Time: 16:48:26.217533, Time Now: 2021-05-06 17:01:33.403437
