./paths_speeds_times_simulation.py -s ../60_students/f_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_f.txt
finished: ./paths_speeds_times_simulation.py -s ../60_students/f_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_f.txt
./paths_speeds_times_simulation.py -s ../60_students/r_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_r.txt
finished: ./paths_speeds_times_simulation.py -s ../60_students/r_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_r.txt
./paths_speeds_times_simulation.py -s ../60_students/t_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_t.txt
finished: ./paths_speeds_times_simulation.py -s ../60_students/t_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_t.txt
./paths_speeds_times_simulation.py -s ../60_students/m_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_m.txt
finished: ./paths_speeds_times_simulation.py -s ../60_students/m_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_m.txt
./paths_speeds_times_simulation.py -s ../60_students/w_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_w.txt
finished: ./paths_speeds_times_simulation.py -s ../60_students/w_students.txt -start 7:30 -end 21:55 -n 50 > ../60_students/default/output_w.txt
--------TIME--------
start: 2021-05-03 19:55:52.082733
end: 2021-05-03 19:57:16.204477
timedelta: 0:01:24.121744
