./paths_speeds_times_simulation.py -s ../600_students/f_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_f.txt
finished: ./paths_speeds_times_simulation.py -s ../600_students/f_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_f.txt
./paths_speeds_times_simulation.py -s ../600_students/t_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_t.txt
finished: ./paths_speeds_times_simulation.py -s ../600_students/t_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_t.txt
./paths_speeds_times_simulation.py -s ../600_students/r_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_r.txt
finished: ./paths_speeds_times_simulation.py -s ../600_students/r_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_r.txt
./paths_speeds_times_simulation.py -s ../600_students/m_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_m.txt
finished: ./paths_speeds_times_simulation.py -s ../600_students/m_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_m.txt
./paths_speeds_times_simulation.py -s ../600_students/w_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_w.txt
finished: ./paths_speeds_times_simulation.py -s ../600_students/w_students.txt -start 6:30 -end 23:59 -n 50 > ../600_students/default/output_w.txt
--------TIME--------
start: 2021-05-03 20:01:42.663814
end: 2021-05-03 20:13:28.917885
timedelta: 0:11:46.254071
